# load-balancer-simulator

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: create-release.yml  java-ci-maven.yml  run-tests.yml
src/main/java/com/sadramesbah/load_balancer_simulator/: LoadBalancerSimulatorApplication.java
src/main/java/com/sadramesbah/load_balancer_simulator/controller/: ServerController.java
src/main/java/com/sadramesbah/load_balancer_simulator/model/: Server.java  Task.java
src/main/java/com/sadramesbah/load_balancer_simulator/service/: ServerService.java
src/main/resources/: logback.xml
src/main/resources/static/: styles.css
src/main/resources/templates/: server_stats.html
src/test/java/com/sadramesbah/load_balancer_simulator/: LoadBalancerSimulatorApplicationTests.java
src/test/java/com/sadramesbah/load_balancer_simulator/model/: ServerTest.java  TaskTest.java
src/test/java/com/sadramesbah/load_balancer_simulator/service/: ServerServiceTest.java
